<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>AlarmUI</title>

    <!-- Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Tyler Woodfin is a software consultant in Austin, Texas.">
    <meta name="keywords" content="tyler, woodfin, consultant, austin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->   
    <link href="../assets/favicon.ico" rel="shortcut icon"/>

    <!-- Load remaining coments -->
    <script src="../assets/theme.js"></script>

    <!-- update components -->
    <script src="../assets/update.js"></script>

  </head>

  <!-- Thanks for looking at my source code! If you'd like to know more about my skills and qualifications, please request a resume through the feedback link on this page. -->

  <body>

    <header style="z-index: 2000;">
      <nav>
          <a href="../" id="greeting">Is update.js missing?</a>
      
          <div id="hamburger">
            <div class="line" id="one"></div>
            <div class="line" id="two"></div>
            <div class="line" id="three"></div>
          </div>
      </nav>
      
  </header>
  
  <div class="mobile-menu">
  
      <ul class="mobile-menu__items">
          <a href="../"><li>Settings</li></a>
          <a href="http://github.com/tylerjwoodfin" target="_blank"><li>Item 1</li></a>
          <a href="http://linkedin.com/in/tylerjwoodfin" target="_blank"><li>Item 2</li></a>
          <a href="https://play.google.com/store/search?q=mouthofrandom" target="_blank" id="storePage"><li>Item 3</li></a>
      </ul>
  </div>  
    
    <div class="column1">
        <img id="weatherIcon" src="assets/weather/offline.png" style="top: 0px; width: 100%; background-position: center center; background-repeat: no-repeat;">
        <div style="position: absolute; left: 14%; top: 65%; z-index: -1;">
          <p id="temperature" style="font-size: 72px; font-weight:300; text-align: center;">- -°</p>
        </div>
        <div style="text-align: center; padding-top: 5px;">
          <a id="location" href="#" class="dashed">Tap to retry</a>
        </div>
    </div>

    <div class="column2">
      <div class="attributeContainer">
        <div class="attributeMap" id="deviceCount"><em class="fa fa-cloud" aria-hidden="true"></em>0 devices online</div>
        <div class="attributeCode" id="clock"><em class="fa fa-clock-o"></em>--:-- qm</div>

        <hr>
      </div>

      

      <h1 class="headline">Tasks</h1>

      <h1 class="headline">Bedtime</h1>

      <h1 class="headline">Lights</h1>

      <h1 class="headline">Locks</h1>

      <h1 class="headline">Calendar</h1>

    </div>

  </body>
</html>

<script>
  let appsDisplayed = false;

  document.getElementById("hamburger").addEventListener("click", function(){
          this.classList.toggle("active");
          document.querySelector(".mobile-menu").classList.toggle("active");
      });

</script>